
<html>
    <head><title>Hammerwood Scout Campsite</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.hammerwood.org.uk" />
    <meta property="og:image" content="https://github.com/tcluk/hammerwood/blob/master/trees.JPG?raw=true" />
    <meta property="og:title" content="Hammerwood Scout Campsite" />
    <meta property="og:description" content="Hammerwood Scout Campsite" />    <style type="text/css">
    body{
     background:#0B5345;
     font-family: 'Roboto Condensed', sans-serif;
     color:white;
    }
    a {
     text-decoration:none;
     border:0px;
    }
    .borderhover2{
     text-align:left;
     float:left;
     margin:8px;
     display:block;
     width:240px;
     height:160px;
     padding:0px;
     overflow:hidden;
     background-color:#ffffff;
     border:1px solid #000000;
     border-radius:15px;
     box-shadow: 0px 0px 0px #000000;
     opacity:0.9;
     transition: border-radius 150ms, box-shadow 150ms, opacity 150ms;
    }
    .borderhover2:hover{
     border-radius:5px;
     opacity:1;
    }
    .overtop{
     position:relative;
     top:-150px;
     left:15px;
     z-index:2;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 24px;
     color: white;
    }

    h1{
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 70px;
     color:white;
     text-align:right;
     margin:0px 10px;
    }
    h2{
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 40px;
     color:white;
     text-align:right;
     margin:-16px 10px 30px 10px;
    }
    
    </style>
    </head>
    <body>
    
    
    
    
    
    
    
    <div style="max-width:780px;margin:0px auto;">
    
    <div style="clear:both"><img src="https://github.com/tcluk/hammerwood/blob/master/hammerwood.png?raw=true" alt=></div>
    <div style="float:right;"><img style="max-width:90%;height:auto;" src="newimg/tiles/hammerwoodlogo.png"></div>
    <div style="clear:both">&nbsp;</div>
    
    
        <div class="borderhover2"><a href="/camping"><img src="newimg/tiles/camping.jpg" alt="Camping"><span class="overtop">Camping</span></a></div>
        <div class="borderhover2"><a href="/hall+kitchen"><img src="newimg/tiles/kitchen.jpg" alt="Hall &amp; Kitchen"><span class="overtop">Hall &amp; Kitchen</span></a></div>
        <div class="borderhover2"><a href="/lodge"><img src="newimg/tiles/lodge.jpg" alt="The Lodge"><span class="overtop">The Lodge</span></a></div>
        <div class="borderhover2"><a href="/bookings"><img src="newimg/tiles/bookings.jpg" alt="Bookings"><span class="overtop">Contact &amp;<br>Bookings</span></a></div>
        <div class="borderhover2"><a href="/location"><img src="newimg/tiles/location.jpg" alt="Location"><span class="overtop">Location</span></a></div>
        <div class="borderhover2"><a href="/hiking"><img src="newimg/tiles/compass.jpg" alt="Hiking"><span class="overtop">Hiking</span></a></div>
    
    
    
    <div style="clear:both;">
    &copy; Hammerwood Scout Campsite Management Committee
    </div>
    
    </div>
    
    
    
    
    
    
    
    </body>
    </html>
    